<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13F...The box goes FLEX!</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
      }
      p {
        margin: 0;
        /* text-wrap-mode: wrap; */
        line-height: 1.3;
      }
      .design-wrapper {
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
        width: 400px;
        padding: 15px;
        display: flex;
      }

      .cat-row {
        display: flex;
      }
      .cat-gif {
        height: 44px;
        border-radius: 22px;
        margin-right: 10px;
      }
      .title-text {
        font-weight: bold;
      }
      span {
        font-weight: normal;
        color: grey;
      }
      .vert-col {
        display: flex;
        flex-direction: column;
      }

      .youtube-row{
        display: flex;
        flex: 1;
        border: 0.5px solid grey;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        margin-top: 10px;
  overflow: hidden;
      }
      
      .thumbnail-preview {
        background-color: rgb(142, 142, 142);
        width: 155px;
        display: inline-block;
        margin-right: 10px;
      }
      .description-text{
        align-self: center;
        padding: 15px 10px;
      }
    </style>
  </head>
  <body>
    <div class="design-wrapper">
      <img class="cat-gif" src="./catgif.gif" alt="Gif of Orange Cat" />
      <div class="vert-col">
        <p class="title-text">
          supersimple&#46;dev <span>&#64;SuperSimpleDev</span>
        </p>
        <p class="tweet-text">
          What is backend web development? A complete overview. New video is up!
        </p>
        <div class="youtube-row">
          <div class="thumbnail-preview"></div>
          <div class="description-text">
            <p>youtube&#46;com</p>
            <p>Backend web development &#45; a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
