<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter text box</title>
  <style>
    div{
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.2);
      display: inline-block;
    }
    .image{
     height: 50px;
     width: 50px;
     border-radius: 100px;
    }
    .text{
      border: none;
      margin-left: 5px;
    }
    .image, input{
      vertical-align: middle;
    }
    .button{
      border: none;
      background-color: #7580fb;
      color: white;
      border-radius: 20px;
      padding: 6px 10px 6px 10px;
      font-weight: bold;
      margin-left: 60px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
</body>
<div>
   <img class="image" src="https://media.tenor.com/qavB9EHggCgAAAAd/look-at-my-butt-cat-twerking.gif">
  <input class="text" type="text" placeholder="What's happening?">
  <input class="button" type="button" value="Tweet">
</div>
 
</body>
</html>