<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oliver the Murder Cat</title>
    <style>
      body {
        font-family: Arial;
      }
      p {
        margin: 0;
      }
      .card {
        box-shadow: 0 0 8px rgba(0,0,0,0.5);
        width: min-content;
        background-color: white;
       
        overflow: hidden;
      }
      .image-container img {
        display: block;
        width: 320px;
        height: 320px;
        object-fit: cover;
      }
     
     
      .description-container {
        padding: 16px;
      }
      .name {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .mutual {
        color: grey;
        font-size: 32px;
      }
      input {
        margin-top: 18px;
        border: none;
        background-color: rgb(86, 134, 248);
        color: white;
        font-size: 2em;
        padding: 20px 40px 20px 40px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image-container">
        <img
          src="https://c.tenor.com/XkDd2gep5lkAAAAC/booty-shaking.gif"
          alt="Murderous Cat"
        />
      </div>

      <div class="description-container">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <input type="button" value="Add Friend" />
      </div>
    </div>
  </body>
</html>
