<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Block and Inline-Block</title>
  <style>
    .name,.email{
      display: block;
      margin-bottom: 6px;
    }
    .survey-check{
      width: 210px;
      /* display: inline-block; */
    }
  
    div{
      text-align: center;
    }
    .search-text{
      /* display: block; */
      margin: 0 auto;
      border: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      border-radius: 30px;
      padding: 15px;
      width: 500px;
     
    }
    button{
      border: none;
      padding: 15px 20px 15px 20px;
      
      
    }.google-search, .lucky{
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <!-- <h3>8a</h3>
  <input class="name" type="text" placeholder="Name">
  <input class="text" type="text" placeholder="Email">
  <hr>
  <h3>8b</h3>
  <p class="survey-check">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <input class="yes" type="button" value="Yes">
  <input class="no" type="button" value="No"> -->
  <h3>8c</h3>
  <div>
    <img class="logo" src="https://www.google.com/logos/doodles/2025/wnba-playoffs-am-copy-6753651837110915-law.gif" alt="Google logo">
    
  </div>
  <div><input class="search-text" type="text" placeholder="Search Google or type a URL"></div>
  <div>
    <button class="google-search">Google Search</button>
    <button class="lucky-btn">I'm Feeling Lucky</button>
  </div>  
  <hr>
  

</body>
</html>