<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn</title>
    <style>   
        .apply{
        background-color: blue;
        border: none;
        font-weight: bold;
        color: white;
        width: 200px;
        height: 30px;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s;
        }
        .apply:hover{
          background-color: rgb(0, 0, 172);
        }
        .save{
          border: thin solid blue;
          border-color: blue;
          color: blue;
          font-weight: bold;
          width: 60px;
          height: 30px;
          border-radius: 15px;
          cursor: pointer;
          transition: border-width 0.15s, background-color 0.15s;
        }
        .save:hover{
          background-color: rgba(0,0,255,0.1);
          border-width: medium;



        }
    </style>
  </head>
  <body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
  </body>
</html>