<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <style>
      a {
        cursor: pointer;
      }
      a:hover {
        color: red;
      }
      .stock{
        color: green;
        font-weight: bold;
      }
      .add-to-cart{
        width: 110px;
        height: 30px;
        background-color:gold;
        border: none;
        border-radius: 15px;
        transition: background-color 0.15s;
        cursor: pointer;
      }
      .add-to-cart:hover{
        background-color: rgb(242, 206, 4);
      }
      .add-to-cart:active{
        opacity: 0.45;
      }
      .buy{
        background-color: goldenrod;
        width: 110px;
        height: 30px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .buy:hover{
        background-color: rgb(255, 191, 29);
      }
      .buy:active{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <a href="https://amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="stock">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart">Add to Cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
