<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <style>   
        .get-started{
          background-color: rgb(135, 71, 203);
          color: white;
          border: none;
          font-weight: bold;
          padding-left: 23px;
          padding-right:23px;
          padding-top: 13px;
          padding-bottom: 13px;
          border-radius:5px;
          transition: background-color 0.15s;
        }
        .get-started:hover{
          background-color: rgb(94, 51, 139);
        }
        .download{
          background-color: white;
          border: 1px solid gray;
          border-color: gray;
          color: gray;
          padding: 13px 23px 13px 23px;
          /* border: none; */
          font-weight: bold;
          border-radius: 5px;
          transition:background-color 0.15s, color 0.15s;
        }
        .download:hover{
          background-color: gray;
          color: white;
        }
    </style>
  </head>
  <body>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
  </body>
</html>