<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .subscribe-btn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        transition: opacity 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
      }
      .subscribe-btn:hover {
        opacity: 0.8;
      }
      .subscribe-btn:active {
        opacity: 0.4;
      }

      .join-btn {
        background-color: white;
        border-color: rgb(41 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41 118, 211);
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s color 0.15s;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        
      }
      .join-btn:hover {
        background-color: rgb(41 118, 211);
        color: white;
      }
      .join-btn:active {
        opacity: 0.7;
      }
      .tweet-btn {
        background-color: rgb(2, 158, 255);
        border: none;
        color: white;
        width: 74px;
        height: 36px;
        border-radius: 36px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet-btn:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .tweet-btn:active {
        opacity: 0.8;
      }
      /* .punch-btn {
    width: 90px;
    height: 36px;
    border-width: 3px;
    border-style: groove;
    border-color: red;
    border-radius: 10px;
    background-color: blue;
    color: red;
    cursor: all-scroll;
    font-size: 15px;
    font-weight: bold;
    margin-left: 8px;
  } */
    </style>
  </body>
</html>

<button class="subscribe-btn">SUBSCRIBE</button>
<button class="join-btn">JOIN</button>
<button class="tweet-btn">Tweet</button>
<!-- <button class="punch-btn">Punch me</button> -->
