<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input{
        margin: 0;
        margin-bottom: 10px;
      }
      .name{
        width: 100px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border: 1px solid rgb(198, 198, 198);
        border-radius: 8px;
      }
      .email{
        display: block;
        width: 218px;
        border: none;
        border: 1px solid rgb(198, 198, 198);
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
      }
      .sign{
        background-color: rgb(83, 83, 223);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        width: 232px;
        border-radius: 8px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="First name"/>
    <input class="name" type="text" placeholder="Last name"/>
    <input class="email" type="text" placeholder="Email"/>
    <input class="sign" type="button" value="Sign Up"/>
  </body>
</html>
