<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber Request a Ride Form</title>
  <style>
    body{
      font-family: Arial;
    }
    p{
      margin: 0;
      margin-bottom: 25px;
      font-size: 34px;

    }
    .text{
      display: inline-block;
      border: none;
      background-color: rgb(226, 226, 226);
      width: 290px;
      padding: 13px 20px 13px 20px;
      margin-bottom: 5px;
    }
    .request, .schedule{
      display: inline-block;
      border: none;
      padding: 13px 20px 13px 20px;
    }
    .request{
      margin-top: 30px;
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input class="text" type="text" placeholder="Enter pickup location">
  <input class="text" type="text" placeholder="Enter destination">
  <br>
  <input class="request" type="button" value="Request now">
  <input class="schedule" type="button" value="Schedule for later">
</body>
</html>