<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CardCaptors_Nested Layout</title>
    <style>
      body {
        font-family: Arial;
      }
      p {
        margin: 0;
      }
      div{
        display: inline-block;
        vertical-align: top;
      }
      .card {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        width: min-content;
        background-color: white;
        display: inline-block;
        overflow: hidden;
        margin-left: 20px;
      }
      .image-container img {
        display: block;
        width: 320px;
        height: 320px;
        object-fit: cover;
      }

      .description-container {
        padding: 16px;
      }
      .name {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .mutual {
        color: grey;
        font-size: 32px;
        display: inline-block;
      }
      input {
        margin-top: 18px;
        border: none;
        background-color: rgb(86, 134, 248);
        color: white;
        font-size: 2em;
        padding: 20px 40px 20px 40px;
        border-radius: 10px;
      }
      .profile{
        border-radius: 50px;
        display: inline-block;
        width: 44px;
      }
      .margin-right{
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image-container">
        <img
          src="https://c.tenor.com/XkDd2gep5lkAAAAC/booty-shaking.gif"
          alt="Cartoon Cowgirl"
        />
      </div>

      <div class="description-container">
        <div><p class="name">Mindy</p></div>
        
        <div>
          <div class="margin-right"><img class="profile" src="thumb_mb.jpeg"></div>
          <div><p class="mutual">1 mutual friend</p></div>
        </div>
        
        <input type="button" value="Add Friend" />
      </div>
    </div>
    <div class="card">
      <div class="image-container">
        <img
          src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2cyMm5sb2VvNWJtaGtqNGFhY2d3YnpwOHB6NXJ4YjFobTcwZHM5cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ov9jHdG62uT6fcxwI/giphy.gif"
          alt="Runway Cyborg"
        />
      </div>

      <div class="description-container">
        <div><p class="name">Sandra</p></div>
        <div>
          <div class="margin-right"><img class="profile" src="thumb_markplier.jpeg"></div>
          <div><p class="mutual">8 mutual friends</p></div>
        </div>
        <div></div>
        
        
        <input type="button" value="Add Friend" />
      </div>
    </div>
    <div class="card">
      <div class="image-container">
        <img
          src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXc0NTlzYmVhNXZrcDdpaW0zdWF5MnZjZnN4anhlMnJ4NmpxcTVsbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cmHN5SR0JxcxhBBFpf/giphy.gif"
          alt="Murderous Cat"
        />
      </div>

      <div class="description-container">
        <div><p class="name">Slime-San</p></div>
        <div>
          <div class="margin-right"><img class="profile" src="thumb_mb.jpeg"></div>
          <div><p class="mutual">5 mutual friends</p></div>
        </div>
        <div></div>
        
        
        <input type="button" value="Add Friend" />
      </div>
    </div>
  </body>
</html>
