<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    /* height: 36px;
    width: 105px; */
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    /* transition: opacity 0.5s; */
    font-size: 14px;
    padding: 10px 16px;
  }
  /* .subscribe-button:hover, .tweet-button:hover{
    opacity: 0;
  } */
  .join-button{
    background-color: white;
    border-color: rgb(41  118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41  118, 211);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    
  }
  .tweet-button{
    background-color: rgb(2,158,255);
    border: none;
    color: white;
    width: 74px;
    height: 36px;
    border-radius: 36px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    margin-right: 8px;
    transition: opacity 0.5s;
  }
  .punch-button{
    width: 90px;
    height: 36px;
    border-width: 3px;
    border-style:groove;
    border-color: red;
    border-radius: 10px;
    background-color: blue;
    color: red;
    cursor:all-scroll;
    font-size: 15px;
    font-weight: bold;
  }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button" >JOIN</button>
<button class="tweet-button">Tweet</button>
<!-- <button class="punch-button">Punch me</button> -->

</body>
</html>
