<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }

      .video-author, .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author{
        margin-bottom: 4px;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-pic {
        width: 40px;
        border-radius: 25px;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <!-- Card One -->
    <div class="video-preview">
      <!-- Thumbnail -->

      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="./thumbnails/thumbnail-1.webp"
          alt="Marques Brownlee"
        />
      </div>
      <!-- Profile Pic and Description -->
      <div>
        <div class="channel-picture">
          <img
            class="profile-pic"
            src="channel-pictures/marquesBrownlee.jpeg"
            alt="Marques Brownlee Profile Pic"
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &middot; 6 months ago</p>
        </div>
      </div>
    </div>
    <!-- Card Two -->
    <div class="video-preview">
      <!-- Thumbnail -->

      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="./thumbnails/thumbnail-2.webp"
          alt="Marques Brownlee"
        />
      </div>
      <!-- Profile Pic and Description -->
      <div>
        <div class="channel-picture">
          <img
            class="profile-pic"
            src="channel-pictures/markiplier.jpeg"
            alt="Marques Brownlee Profile Pic"
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge &#35;9
          </p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &middot; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
