<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verdana Font</title>
    <style>
      body{
        font-family: Verdana;
        line-height: ;
        font-size: 26px;
      }
      .title {
        font-weight: bold;
        font-size: 29px;
        margin: 0;
      
      }
      .difficulty{
        color: gray;
        margin: 0;
      }
      .description {
        width: 460px;
      }
      button{
        margin: 0;
        border: none;
        border-radius: 10px;
        background-color: rgb(22, 198, 22);
        font-size: 20px;
        color: white;
        padding: 10px 22px 10px 22px;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="difficulty">Beginner to Pro</p>
    <p class="description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button>Get Started</button>
  </body>
</html>
