<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacBook Pro Advert</title>
    <style>
      body{
        text-align: center;
        font-family: Arial;
      }
      p{
        margin: 0;
      }
      .new{
        color: rgb(198, 129, 0);
        font-weight: bold;
        font-size: 30px;
      }
      .mac{
        font-size: 45px;
        font-weight: bold;
        line-height: 72px;
      }
      .pros{
        font-size: 79px;
        font-weight: bold;
      }
      .price{
        font-size: 33px;
        line-height: 72px;
      }
      button{
        background-color: rgb(4, 63, 241);
        color: white;
        font-size: 30px;
        font-weight: bold;
        border: none;
        border-radius: 33px;
        padding: 15px 30px 15px 30px;
        line-height: 34px;
      }
    </style>
  </head>
  <body>
   <p class="new">New</p>
   <p class="mac">MacBook Pro</p>
   <p class="pros">Supercharged for pros.</p>
   <p class="price">From $1999</p>
   <button>Buy</button>
  </body>
</html>