<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-btn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .subscribe-btn:hover {
        opacity: 0.8;
      }
      .subscribe-btn:active {
        opacity: 0.4;
      }

      .join-btn {
        background-color: white;
        border-color: rgb(41 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s color 0.15s;
      }
      .join-btn:hover {
        background-color: rgb(41 118, 211);
        color: white;
      }
      .join-btn:active {
        opacity: 0.7;
      }
      .tweet-btn {
        background-color: rgb(2, 158, 255);
        border: none;
        color: white;
        /* width: 74px; */
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 36px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .tweet-btn:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .tweet-btn:active {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
