<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Signup</title>
    <style>
      body{
        color: grey;
        font-family: Arial;
      }
      p {
        margin: 0;
      }

      .text-box{
        border: none;
        border: 1px solid grey;
        border-radius: 4px;
        display:inline-block;
        width: 400px;
        height: 30px;
      }
      .email{
        line-height: 30px;
      }
      .policy{
        line-height: 60px;
      }
      .button{
        border: none;
        background-color: rgb(66, 66, 235);
        color: white;
        padding: 15px 110px 15px 110px;
        border-radius: 40px;
        font-size: 20px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="text-box" type="text"">
    <p class="policy">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <input class="button" type="button" value="Agree & Join">
  </body>
</html>
